7. Find the fibonacci series upto 10th number using for loop.

OUTPUT:-

import java.util.Scanner;
public class Fibonocciusingfor_07 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int fib=0;
		int a = 0;
		int b = 1;
		System.out.print(a + " ");
		System.out.print(b + " ");
	    for(int i = 2;i<n;i++) {
	    	fib = a + b;
	    	a=b;
	    	b=fib;
	    	System.out.print(fib + " ");
	    }
	} 
}

OUTPUT:
10
0 1 1 2 3 5 8 13 21 34 
