14.KapreKar(Squaring and adding)

OUTPUT:-

import java.util.Scanner;
public class KapreKar_14 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int temp=num;
		int p = 0;
		int digit = 0,sq,sum=0;
		sq = num*num;
		p=sq;
		while(sq>0) {
			digit++;
			sq=sq/10;
		}
		int k =(int)Math.pow(10, (digit/2));
		//System.out.println(k);
		while(p>0) {
			sum=sum+(p%k);
			p=p/k;
		}
		//System.out.println(sum);
		if(sum==temp) {
			System.out.println("Kaprekar Number");
		}
		else {
			System.out.println("Not a Kaprekar Number");
		}
	}

}

OUTPUT OF THE CODE:
9
Kaprekar Number
