1. Write a program to print the maximum element from the given matrix?

CODE:

import java.util.Scanner;
public class Array_2D__Max_01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the rows:");
        int r = sc.nextInt();
        System.out.println("Enter the columns:");
        int c = sc.nextInt();
        int a[][]= new int[r][c];
        System.out.println("Enter Values:");
        for(int i=0;i<r;i++) {
        	for(int j=0;j<c;j++) {
        		a[i][j]=sc.nextInt();
        	}
        }
        int max=a[0][0];
       // System.out.println("Array is:");
        for(int i=0;i<r;i++) {
        	for(int j=0;j<c;j++) {
        		if(a[i][j]>max) {
        			max=a[i][j];
        	    }
            }
       }
        System.out.print("The max element in the matrix is : "+max);
	}
 }

OUTPUT:
Enter the rows:
3
Enter the columns:
3
Enter Values:
1 2 3 
4 5 6
7 8 9
The max element in the matrix is : 9
