2. Write a program to print the maximum element in each row of the given matrix

CODE:

import java.util.Scanner;
public class Array_2D_MaxinRow_02 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the rows:");
	    int r = sc.nextInt();
	    System.out.println("Enter the columns:");
	    int c = sc.nextInt();
	    int a[][]= new int[r][c];
	    System.out.println("Enter Values:");
	    for(int i=0;i<r;i++) {
	    	for(int j=0;j<c;j++) {
	    		a[i][j]=sc.nextInt();
	        }
	    }
	    int max=a[0][0];
	    for(int i=0;i<r;i++) {
	    	for(int j=1;j<c;j++) {	
	        	if(a[i][j]>max) {
	        	max=a[i][j];
	        	//System.out.println(max);
	        }
	    }
	    System.out.printf("%d is %d\n",i,max);
	    max=0;
	    }//System.out.println(max);
	}
}


OUTPUT:
Enter the rows:
3
Enter the columns:
3
Enter Values:
4 5 9
2 6 2
5 7 6
0 is 9
1 is 6
2 is 7
