3. write a program to print the sum of the elements in the given matrix?

CODE:

import java.util.Scanner;
public class Array_2D_Sum_03 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the rows:");
        int r = sc.nextInt();
        System.out.println("Enter the columns:");
        int c = sc.nextInt();
        int a[][]= new int[r][c];
        System.out.println("Enter Values:");
        for(int i=0;i<r;i++) {
        	for(int j=0;j<c;j++) {
        		a[i][j]=sc.nextInt();
        	}
        }
        int sum=0;
        for(int i=0;i<r;i++) {
        	for(int j=0 ;j<c;j++) {
        		sum=sum+a[i][j];		
        	}
        }System.out.print("The sum of the matrix : "+sum);
	}
}

OUTPUT:
Enter the rows:
3
Enter the columns:
3
Enter Values:
1 2 3
4 5 6
7 8 9
The sum of the matrix : 45
