4. Write a program to print the upper triangle from the given matrix?

CODE:

import java.util.Scanner;
public class Array_2D_Uppertriangle_04 {
	public static void main(String[] args) {	
	  Scanner sc = new Scanner(System.in);
	  System.out.println("Enter the rows:");
    int r = sc.nextInt();
    System.out.println("Enter the columns:");
    int c = sc.nextInt();
    int a[][]= new int[r][c];
    System.out.println("Enter Values:");
    for(int i=0;i<r;i++) {
    	for(int j=0;j<c;j++) {
    		a[i][j]=sc.nextInt();
    	}
    }
    int upper[][]=new int[r][c];
    for(int i=0;i<r;i++) {
    	for(int j=0;j<c;j++) {
    		if(j>=i) {
    			upper[i][j]=a[i][j];
    		}
    		else {
    			upper[i][j]=0;
    		}
    	} 
    }
    System.out.println();
    for(int i=0;i<r;i++) {
    	for(int j=0;j<c;j++) {
    		System.out.print(upper[i][j]+" ");
    		}
    		System.out.println();
    	}
    }   
}

OUTPUT:
Enter the rows:
3
Enter the columns:
3
Enter Values:
1 2 3
4 5 6
7 8 9

1 2 3 
0 5 6 
0 0 9 
