5. Write a program to print the transpose of a matrix ?

CODE:

import java.util.Scanner;
public class Array_2D_Transpose_05 {	
		public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter the rows:");
	        int r = sc.nextInt();
	        System.out.println("Enter the columns:");
	        int c = sc.nextInt();
	        int a[][]= new int[r][c];
	        System.out.println("Enter Values:");
	        for(int i=0;i<r;i++) {
	        	for(int j=0;j<c;j++) {
	        		a[i][j]=sc.nextInt();
	        	}
	        }/*
	        int trans[][]=new int[r][c];
	        for(int i=0;i<r;i++) {
	        	for(int j=0;j<c;j++) {
	        		trans[i][j]=a[j][i];
	        		}
	             }*/
	        for(int i=0;i<r;i++) {
	            for(int j=0;j<c;j++) {
	            	System.out.print(a[j][i]+" ");
	            		}System.out.println();
	        	}
	}
}

OUTPUT:
Enter the rows:
3
Enter the columns:
3
Enter Values:
1 2 3
4 5 6
7 8 9
1 4 7 
2 5 8 
3 6 9 
