1. Write a program to print the sum of even numbers in the matrix

CODE:

import java.util.Scanner;
public class sum_even_2D_01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the rows and columns:");
		int r = sc.nextInt();
		int c = sc.nextInt();
		int a[][]=new int[r][c];
		System.out.print("Enter the elements:");
		for(int i =0;i<r;i++) {
			for(int j=0;j<c;j++) {
				a[i][j]=sc.nextInt();
			}
		}
		int sum=0;
		for(int i =0;i<r;i++) {
			for(int j=0;j<c;j++) {
				if(a[i][j]%2==0) {
				sum=sum+a[i][j];
				}
			}
		}System.out.println("The sum of even numbers is:"+sum);

	}
}

INPUT:
Enter the rows and columns:3 3
Enter the elements:1 2 3
4 5 6
7 8 9

OUTPUT:
The sum of even numbers is:20
