2. Write a program to print the highest of even numbers in the matrix

CODE:

import java.util.Scanner;
public class highest_even_2D_02 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the rows and columns:");
		int r = sc.nextInt();
		int c = sc.nextInt();
		int a[][]=new int[r][c];
		System.out.print("Enter the elements:");
		for(int i =0;i<r;i++) {
			for(int j=0;j<c;j++) {
				a[i][j]=sc.nextInt();
			}
		}
		int high=0;
		for(int i =0;i<r;i++) {
			for(int j=0;j<c;j++) {
				if(a[i][j]%2==0) {
				if(a[i][j]>high) {
				high=a[i][j];
				}
			}
		}
	}System.out.println("The highest of even numbers is:"+high);
	}
}

INPUT:
Enter the rows and columns:3 3
Enter the elements:1 2 3
4 5 6
7 8 9

OUTPUT:
The highest of even numbers is:8
