3. Write a program to print the Second highest of even numbers in the matrix

CODE:

import java.util.Scanner;
public class second_highest_even_2D_03 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		int a[][]=new int[r][c];
		for(int i =0;i<r;i++) {
			for(int j=0;j<c;j++) {
				a[i][j]=sc.nextInt();
			}
		}
		int max=0;
		int max2=0;
		for(int i =0;i<r;i++) {
			for(int j=0;j<c;j++) {
				if(a[i][j]%2==0) {
					if(a[i][j]>max) {
						max=a[i][j];				   
					}
				}
			}
		}
		for(int i =0;i<r;i++) {
			for(int j=0;j<c;j++) {
				if(a[i][j]==max) {
					continue;				   
					}
				else {
					if(a[i][j]%2==0) {
		    			if(a[i][j]>max2) {
		    				max2=a[i][j];				   
					 	}
					}
				}
			}
		}System.out.println("The second highest even number is "+max2);
	}
}

INPUT:
3 3
1 2 3 
4 5 6
7 8 9

OUTPUT:
The second highest even number is 6
