5. Write a program to print the Diagonal matrix

CODE:

import java.util.Scanner;
public class sum_diagonal_matrix_05 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		int a[][] = new int[r][c];
		for(int i =0;i<r;i++) {
			for(int j = 0;j<c;j++) {
			   a[i][j]=sc.nextInt(); 
		    }
		}
		int sum=0;
		int sum1=0;
		for(int i =0;i<r;i++) {
			for(int j=0;j<c;j++) {
				if(i==j)//if(a[i]==a[j])
					sum+=a[i][j];
				}
			}
		for(int i =0;i<r;i++) {
				sum1+=a[i][c-1];	
				c--;
			}
		System.out.println("One side diagnol sum:"+sum);
		System.out.println("Second side diagnol sum:"+sum1);
		}
}

INPUT:
3 3
1 2 3 
4 5 6
7 8 9

OUTPUT:
One side diagnol sum:15
Second side diagnol sum:15
