6. Write a program to print the matrix is symmetric or not

CODE:

import java.util.Scanner;
//Write a program to check the given matrix is symmetric or not?
public class symmetric_matrix_transpose_06 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		int a[][] = new int[r][c];
		for(int i =0;i<r;i++) {
			for(int j = 0;j<c;j++) {
			   a[i][j]=sc.nextInt();
		    }
		}
		int k[][]=new int[r][c];
		for(int i =0;i<r;i++) {
			for(int j = 0;j<c;j++) {
			   k[i][j]=a[j][i];
		    }
		}
		System.out.println("The transposed matrix");
		for(int i =0;i<r;i++) {
			for(int j = 0;j<c;j++) {
			   System.out.print(k[i][j]+" ");
		    }System.out.println();
		}
		if(a==k) {
			System.out.println("Symetric");
		}
		else {
			System.out.println("Not Symmetric");
		}
	}
}

INPUT:
3 3
1 2 3 
4 5 6
7 8 9

OUTPUT:
The transposed matrix
1 4 7 
2 5 8 
3 6 9 
Not Symmetric
