7. Find the fibonacci series upto 10th number using for loop.

OUTPUT:-

import java.util.Scanner;
public class Fibonocciusingfor_07 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int fib=0;
		int a = 0;
		int b = 1;
		System.out.print(a + " ");
		System.out.print(b + " ");
	    for(int i = 2;i<n;i++) {
	    	fib = a + b;
	    	a=b;
	    	b=fib;
	    	System.out.print(fib + " ");
	    }
	} 
}




Method-2:

import java.util.*;
class Main{
public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int first=-1;
    int second = 1;
    int third;
    
    for(int i=0;i<n;i++){
        third=first+second;
        System.out.print(third+" ");
        first=second;
        second=third;
    }
}
}

OUTPUT:
10
0 1 1 2 3 5 8 13 21 34 

