5. Write a program to check which Is the smallest number from the given number?

CODE:

import java.util.Scanner;
public class SmallestnuminInteger_05 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the number:");
		int n =sc.nextInt();
		int min=9;
		while(n>0) {
			int rem=n%10;
			min=Math.min(rem, min);
			n=n/10;
		}
		System.out.println("The smallest element in the given number is : "+min);
	}
}
------------------------------------
Another method:
int r=0;
while(n>0){
r=n%10;
if(r<=min){
min=r;
}
n=n/10;
}
System.out.println("The smallest element in the given number is : "+min);
} 
}
------------------------------------
INPUT:
Enter the number:524812

OUTPUT:
The smallest element in the given number is : 1
