5. Write a program to print the fibonocci using recursion?

CODE:

public class fibonocci_rec_05 {
	public static int fib(int a) {
		if(a<=1) {
			return a;
		}
		int n= fib(a-1)+fib(a-2);
		/*
		 n=0->fib(0) - 0
		 n=1->fib(1) - 1
		 n=2->fib(1)+fib(0) - 1+0 =1
		 n=2->fib(2)+fib(1) - 1+1 =2
		 n=2->fib(3)+fib(2) - 2+1 =3
		 n=2->fib(4)+fib(3) - 3+2 =5
		 */
	
		//System.out.print(n+" ");
		return n;
	}
	public static void main(String[] args) {
		System.out.println(fib(7));
		//fib(7);
	}
}

OUTPUT:
13