11. Write a program to print the sum of the given integers ?

SAMPLE INPUT:
1234
SAMPLE OUTPUT:
10

CODE:

public class sum_given_integer_11 {
	static int sum(int n) {
		if(n==0) {
			return n;
		}
		return n%10+sum(n/10);
	}
	public static void main(String[] args) {
		int n = 1234; //1+2+3+4 = 10
		System.out.println(sum(n));
	}
}

OUTPUT:
10


RECURSIVE CALL BREAKDOWN:-

Initial Call: sum(1234)
 ->1234 % 10 = 4
  sum(123)
  Second Call: sum(123)
 ->123 % 10 = 3
  sum(12)
  Third Call: sum(12)
 ->12 % 10 = 2
  sum(1)
  Fourth Call: sum(1)
 ->1 % 10 = 1
  sum(0)
  Base Case: sum(0) → returns 0

Returning Values:

sum(1) = 1 + 0 = 1
sum(12) = 2 + 1 = 3
sum(123) = 3 + 3 = 6
sum(1234) = 4 + 6 = 10