
import java.util.*;
class Activity{
    int start,end;
    Activity(int s,int e){
        start = s;
        end = e;
    }
}
class Main {
    public static int maxA(int[] start,int[] end){
        int n = start.length;
        Activity arr[] = new Activity[n];
        for(int i=0;i<n;i++){
            arr[i]=new Activity(start[i],end[i]);
        }
        Arrays.sort(arr,(a,b) -> a.end-b.end);
        int count=0;
        int lastEnd = arr[0].end;
        for(int i=1;i<n;i++){
            if(arr[i].start>=lastEnd){
                count++;
                lastEnd = arr[i].end;
            }
        }
        return count;
    }
    public static void main(String[] args) {
        int[] start = {1, 3, 0, 5, 8, 10};
        int[] end   = {2, 4, 6, 7, 9, 15};
        System.out.println(maxA(start,end));
    }
}